'  :'=50
' :'=49
'"deploy" :'=48
'"description" :'=22
'"tosca_definitions_version" :'=12
'"type" :'=27
', \n "attributes" :'=31
', \n "description" :'=28
', \n "instances" :'=34
', \n "interfaces" :'=29
', \n "properties" :'=30
', \n "relationships" :'=33
', \n "requirements" :'=32
', \n "source" :'=44
', \n "source_interfaces" :'=46
', \n "target" :'=45
', \n "target_interfaces" :'=47
','=15
'-'=58
':'=21
'Attribute'=35
'Connected_to'=57
'Contained_in'=52
'Requirement'=39
'['=14
'\n, "imports" :'=13
'\n, "inputs" :'=17
'\n, "node_templates" :'=19
'\n, "outputs" :'=20
']'=16
'capability_Type_name'=42
'default'=26
'description'=25
'hasOperation'=51
'node'=41
'occurances'=43
'relation_haSourceInterface'=55
'relation_hasTargetInterface'=56
'required'=37
'requirement_name'=40
'status'=38
'type'=24
'validSource'=53
'validTarget'=54
'value'=36
'value:'=23
'{'=11
'}'=18
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
