/*
 * generated by Xtext
 */
grammar InternalJsonDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.dice.toscacloudifydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.dice.toscacloudifydsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.dice.toscacloudifydsl.services.JsonDslGrammarAccess;

}

@parser::members {

 	private JsonDslGrammarAccess grammarAccess;
 	
    public InternalJsonDslParser(TokenStream input, JsonDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Service_Template";	
   	}
   	
   	@Override
   	protected JsonDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleService_Template
entryRuleService_Template returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getService_TemplateRule()); }
	 iv_ruleService_Template=ruleService_Template 
	 { $current=$iv_ruleService_Template.current; } 
	 EOF 
;

// Rule Service_Template
ruleService_Template returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getService_TemplateAccess().getLeftCurlyBracketKeyword_0());
    }
(	otherlv_1='"tosca_definition_version" :' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getService_TemplateAccess().getTosca_definition_versionKeyword_1_0());
    }
(
(
		lv_tosca_definition_version_2_0=RULE_STRING
		{
			newLeafNode(lv_tosca_definition_version_2_0, grammarAccess.getService_TemplateAccess().getTosca_definition_versionSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getService_TemplateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"tosca_definition_version",
        		lv_tosca_definition_version_2_0, 
        		"STRING");
	    }

)
))?(	otherlv_3='\n, "description" :' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getService_TemplateAccess().getDescriptionKeyword_2_0());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getService_TemplateAccess().getDescriptionSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getService_TemplateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='\n, "imports" :' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getService_TemplateAccess().getImportsKeyword_3_0());
    }
	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getService_TemplateAccess().getLeftSquareBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getService_TemplateAccess().getServiceTemplate_hasImportImportParserRuleCall_3_2_0()); 
	    }
		lv_serviceTemplate_hasImport_7_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getService_TemplateRule());
	        }
       		add(
       			$current, 
       			"serviceTemplate_hasImport",
        		lv_serviceTemplate_hasImport_7_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getService_TemplateAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getService_TemplateAccess().getServiceTemplate_hasImportImportParserRuleCall_3_3_1_0()); 
	    }
		lv_serviceTemplate_hasImport_9_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getService_TemplateRule());
	        }
       		add(
       			$current, 
       			"serviceTemplate_hasImport",
        		lv_serviceTemplate_hasImport_9_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10=']' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getService_TemplateAccess().getRightSquareBracketKeyword_3_4());
    }
)?(	otherlv_11='\n, "inputs" :' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getService_TemplateAccess().getInputsKeyword_4_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getService_TemplateAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getService_TemplateAccess().getInterface_hasInputInputParserRuleCall_4_2_0()); 
	    }
		lv_interface_hasInput_13_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getService_TemplateRule());
	        }
       		add(
       			$current, 
       			"interface_hasInput",
        		lv_interface_hasInput_13_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getService_TemplateAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getService_TemplateAccess().getInterface_hasInputInputParserRuleCall_4_3_1_0()); 
	    }
		lv_interface_hasInput_15_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getService_TemplateRule());
	        }
       		add(
       			$current, 
       			"interface_hasInput",
        		lv_interface_hasInput_15_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getService_TemplateAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_17='\n, "node_templates" :' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getService_TemplateAccess().getNode_templatesKeyword_5());
    }
	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getService_TemplateAccess().getLeftCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getService_TemplateAccess().getService_hasNodeTemplateNode_templateParserRuleCall_7_0()); 
	    }
		lv_service_hasNodeTemplate_19_0=ruleNode_template		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getService_TemplateRule());
	        }
       		add(
       			$current, 
       			"service_hasNodeTemplate",
        		lv_service_hasNodeTemplate_19_0, 
        		"Node_template");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_20=',' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getService_TemplateAccess().getCommaKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getService_TemplateAccess().getService_hasNodeTemplateNode_templateParserRuleCall_8_1_0()); 
	    }
		lv_service_hasNodeTemplate_21_0=ruleNode_template		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getService_TemplateRule());
	        }
       		add(
       			$current, 
       			"service_hasNodeTemplate",
        		lv_service_hasNodeTemplate_21_0, 
        		"Node_template");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getService_TemplateAccess().getRightCurlyBracketKeyword_9());
    }
(	otherlv_23='\n, "outputs" :' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getService_TemplateAccess().getOutputsKeyword_10_0());
    }
	otherlv_24='{' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getService_TemplateAccess().getLeftCurlyBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getService_TemplateAccess().getServiceTemplate_hasOutputOutputParserRuleCall_10_2_0()); 
	    }
		lv_serviceTemplate_hasOutput_25_0=ruleOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getService_TemplateRule());
	        }
       		add(
       			$current, 
       			"serviceTemplate_hasOutput",
        		lv_serviceTemplate_hasOutput_25_0, 
        		"Output");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_26=',' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getService_TemplateAccess().getCommaKeyword_10_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getService_TemplateAccess().getServiceTemplate_hasOutputOutputParserRuleCall_10_3_1_0()); 
	    }
		lv_serviceTemplate_hasOutput_27_0=ruleOutput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getService_TemplateRule());
	        }
       		add(
       			$current, 
       			"serviceTemplate_hasOutput",
        		lv_serviceTemplate_hasOutput_27_0, 
        		"Output");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_28='}' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getService_TemplateAccess().getRightCurlyBracketKeyword_10_4());
    }
)?	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getService_TemplateAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	 iv_ruleInterface=ruleInterface 
	 { $current=$iv_ruleInterface.current; } 
	 EOF 
;

// Rule Interface
ruleInterface returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getInterfaceAccess().getInterface_ImplParserRuleCall_0()); 
    }
    this_Interface_Impl_0=ruleInterface_Impl
    { 
        $current = $this_Interface_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInterfaceAccess().getSource_interfaceParserRuleCall_1()); 
    }
    this_Source_interface_1=ruleSource_interface
    { 
        $current = $this_Source_interface_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInterfaceAccess().getTarget_interfaceParserRuleCall_2()); 
    }
    this_Target_interface_2=ruleTarget_interface
    { 
        $current = $this_Target_interface_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	 iv_ruleRelationship=ruleRelationship 
	 { $current=$iv_ruleRelationship.current; } 
	 EOF 
;

// Rule Relationship
ruleRelationship returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getRelationship_ImplParserRuleCall_0()); 
    }
    this_Relationship_Impl_0=ruleRelationship_Impl
    { 
        $current = $this_Relationship_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getContained_inParserRuleCall_1()); 
    }
    this_Contained_in_1=ruleContained_in
    { 
        $current = $this_Contained_in_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRelationshipAccess().getConnected_toParserRuleCall_2()); 
    }
    this_Connected_to_2=ruleConnected_to
    { 
        $current = $this_Connected_to_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;







// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getImportAccess().getImportAction_0(),
            $current);
    }
)(
(
		lv_file_1_0=RULE_STRING
		{
			newLeafNode(lv_file_1_0, grammarAccess.getImportAccess().getFileSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"file",
        		lv_file_1_0, 
        		"STRING");
	    }

)
)?)
;





// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	 iv_ruleOutput=ruleOutput 
	 { $current=$iv_ruleOutput.current; } 
	 EOF 
;

// Rule Output
ruleOutput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOutputAccess().getOutputAction_0(),
            $current);
    }
)(
(
		lv_parameter_name_1_0=RULE_STRING
		{
			newLeafNode(lv_parameter_name_1_0, grammarAccess.getOutputAccess().getParameter_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parameter_name",
        		lv_parameter_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOutputAccess().getColonKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOutputAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='"description" :' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOutputAccess().getDescriptionKeyword_4_0());
    }
(
(
		lv_description_5_0=RULE_STRING
		{
			newLeafNode(lv_description_5_0, grammarAccess.getOutputAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6='value:' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOutputAccess().getValueKeyword_5_0());
    }
(
(
		lv_value_7_0=RULE_STRING
		{
			newLeafNode(lv_value_7_0, grammarAccess.getOutputAccess().getValueSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_7_0, 
        		"STRING");
	    }

)
))?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOutputAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	 iv_ruleInput=ruleInput 
	 { $current=$iv_ruleInput.current; } 
	 EOF 
;

// Rule Input
ruleInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputAccess().getInputAction_0(),
            $current);
    }
)(
(
		lv_parameter_name_1_0=RULE_STRING
		{
			newLeafNode(lv_parameter_name_1_0, grammarAccess.getInputAccess().getParameter_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parameter_name",
        		lv_parameter_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInputAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='type' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInputAccess().getTypeKeyword_3_0());
    }
(
(
		lv_type_4_0=RULE_STRING
		{
			newLeafNode(lv_type_4_0, grammarAccess.getInputAccess().getTypeSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInputAccess().getDescriptionKeyword_4_0());
    }
(
(
		lv_description_6_0=RULE_STRING
		{
			newLeafNode(lv_description_6_0, grammarAccess.getInputAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='default' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInputAccess().getDefaultKeyword_5_0());
    }
(
(
		lv_default_8_0=RULE_STRING
		{
			newLeafNode(lv_default_8_0, grammarAccess.getInputAccess().getDefaultSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"default",
        		lv_default_8_0, 
        		"STRING");
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInputAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleNode_template
entryRuleNode_template returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNode_templateRule()); }
	 iv_ruleNode_template=ruleNode_template 
	 { $current=$iv_ruleNode_template.current; } 
	 EOF 
;

// Rule Node_template
ruleNode_template returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getNode_templateAccess().getNode_templateAction_0(),
            $current);
    }
)(
(
		lv_node_template_name_1_0=RULE_STRING
		{
			newLeafNode(lv_node_template_name_1_0, grammarAccess.getNode_templateAccess().getNode_template_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNode_templateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"node_template_name",
        		lv_node_template_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getNode_templateAccess().getColonKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNode_templateAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='"type" :' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getNode_templateAccess().getTypeKeyword_4_0());
    }
(
(
		lv_type_5_0=RULE_STRING
		{
			newLeafNode(lv_type_5_0, grammarAccess.getNode_templateAccess().getTypeSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNode_templateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6=', \n "description" :' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getNode_templateAccess().getDescriptionKeyword_5_0());
    }
(
(
		lv_description_7_0=RULE_STRING
		{
			newLeafNode(lv_description_7_0, grammarAccess.getNode_templateAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNode_templateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"STRING");
	    }

)
))?(	otherlv_8=', \n "interfaces" :' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getNode_templateAccess().getInterfacesKeyword_6_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getNode_templateAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasInterfaceInterfaceParserRuleCall_6_2_0()); 
	    }
		lv_nodeTemplate_hasInterface_10_0=ruleInterface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"nodeTemplate_hasInterface",
        		lv_nodeTemplate_hasInterface_10_0, 
        		"Interface");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getNode_templateAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasInterfaceInterfaceParserRuleCall_6_3_1_0()); 
	    }
		lv_nodeTemplate_hasInterface_12_0=ruleInterface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"nodeTemplate_hasInterface",
        		lv_nodeTemplate_hasInterface_12_0, 
        		"Interface");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getNode_templateAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_14=', \n "properties" :' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getNode_templateAccess().getPropertiesKeyword_7_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getNode_templateAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasPropertyPropertyParserRuleCall_7_2_0()); 
	    }
		lv_nodeTemplate_hasProperty_16_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"nodeTemplate_hasProperty",
        		lv_nodeTemplate_hasProperty_16_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getNode_templateAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasPropertyPropertyParserRuleCall_7_3_1_0()); 
	    }
		lv_nodeTemplate_hasProperty_18_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"nodeTemplate_hasProperty",
        		lv_nodeTemplate_hasProperty_18_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getNode_templateAccess().getRightCurlyBracketKeyword_7_4());
    }
)?(	otherlv_20=', \n "attributes" :' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getNode_templateAccess().getAttributesKeyword_8_0());
    }
	otherlv_21='{' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getNode_templateAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasAttributeAttributeParserRuleCall_8_2_0()); 
	    }
		lv_nodeTemplate_hasAttribute_22_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"nodeTemplate_hasAttribute",
        		lv_nodeTemplate_hasAttribute_22_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getNode_templateAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasAttributeAttributeParserRuleCall_8_3_1_0()); 
	    }
		lv_nodeTemplate_hasAttribute_24_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"nodeTemplate_hasAttribute",
        		lv_nodeTemplate_hasAttribute_24_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_25='}' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getNode_templateAccess().getRightCurlyBracketKeyword_8_4());
    }
)?(	otherlv_26=', \n "requirements" :' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getNode_templateAccess().getRequirementsKeyword_9_0());
    }
	otherlv_27='{' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getNode_templateAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasRequirementRequirementParserRuleCall_9_2_0()); 
	    }
		lv_nodeTemplate_hasRequirement_28_0=ruleRequirement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"nodeTemplate_hasRequirement",
        		lv_nodeTemplate_hasRequirement_28_0, 
        		"Requirement");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_29=',' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getNode_templateAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasRequirementRequirementParserRuleCall_9_3_1_0()); 
	    }
		lv_nodeTemplate_hasRequirement_30_0=ruleRequirement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"nodeTemplate_hasRequirement",
        		lv_nodeTemplate_hasRequirement_30_0, 
        		"Requirement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_31='}' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getNode_templateAccess().getRightCurlyBracketKeyword_9_4());
    }
)?(	otherlv_32=', \n "relationships" :' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getNode_templateAccess().getRelationshipsKeyword_10_0());
    }
	otherlv_33='[' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getNode_templateAccess().getLeftSquareBracketKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasRelationshipRelationshipParserRuleCall_10_2_0()); 
	    }
		lv_NodeTemplate_hasRelationship_34_0=ruleRelationship		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"NodeTemplate_hasRelationship",
        		lv_NodeTemplate_hasRelationship_34_0, 
        		"Relationship");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_35=',' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getNode_templateAccess().getCommaKeyword_10_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasRelationshipRelationshipParserRuleCall_10_3_1_0()); 
	    }
		lv_NodeTemplate_hasRelationship_36_0=ruleRelationship		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		add(
       			$current, 
       			"NodeTemplate_hasRelationship",
        		lv_NodeTemplate_hasRelationship_36_0, 
        		"Relationship");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_37=']' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getNode_templateAccess().getRightSquareBracketKeyword_10_4());
    }
)?(	otherlv_38=', \n "instances" :' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getNode_templateAccess().getInstancesKeyword_11_0());
    }
	otherlv_39='{' 
    {
    	newLeafNode(otherlv_39, grammarAccess.getNode_templateAccess().getLeftCurlyBracketKeyword_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNode_templateAccess().getNodeTemplate_hasInstancesInstanceParserRuleCall_11_2_0()); 
	    }
		lv_nodeTemplate_hasInstances_40_0=ruleinstance		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNode_templateRule());
	        }
       		set(
       			$current, 
       			"nodeTemplate_hasInstances",
        		lv_nodeTemplate_hasInstances_40_0, 
        		"instance");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_41='}' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getNode_templateAccess().getRightCurlyBracketKeyword_11_3());
    }
)?	otherlv_42='}' 
    {
    	newLeafNode(otherlv_42, grammarAccess.getNode_templateAccess().getRightCurlyBracketKeyword_12());
    }
)
;





// Entry rule entryRuleInterface_Impl
entryRuleInterface_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInterface_ImplRule()); }
	 iv_ruleInterface_Impl=ruleInterface_Impl 
	 { $current=$iv_ruleInterface_Impl.current; } 
	 EOF 
;

// Rule Interface_Impl
ruleInterface_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInterface_ImplAccess().getInterfaceAction_0(),
            $current);
    }
)(
(
		lv_interface_name_1_0=RULE_STRING
		{
			newLeafNode(lv_interface_name_1_0, grammarAccess.getInterface_ImplAccess().getInterface_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterface_ImplRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"interface_name",
        		lv_interface_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInterface_ImplAccess().getColonKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInterface_ImplAccess().getLeftCurlyBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInterface_ImplAccess().getHasOperationOperationParserRuleCall_4_0_0()); 
	    }
		lv_hasOperation_4_0=ruleOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterface_ImplRule());
	        }
       		add(
       			$current, 
       			"hasOperation",
        		lv_hasOperation_4_0, 
        		"Operation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInterface_ImplAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInterface_ImplAccess().getHasOperationOperationParserRuleCall_4_1_1_0()); 
	    }
		lv_hasOperation_6_0=ruleOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterface_ImplRule());
	        }
       		add(
       			$current, 
       			"hasOperation",
        		lv_hasOperation_6_0, 
        		"Operation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInterface_ImplAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPropertyAccess().getPropertyAction_0(),
            $current);
    }
)(
(
		lv_property_name_1_0=RULE_STRING
		{
			newLeafNode(lv_property_name_1_0, grammarAccess.getPropertyAccess().getProperty_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"property_name",
        		lv_property_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getColonKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyAccess().getProperty_hasParametersProperty_parameterParserRuleCall_4_0_0()); 
	    }
		lv_property_hasParameters_4_0=ruleProperty_parameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyRule());
	        }
       		add(
       			$current, 
       			"property_hasParameters",
        		lv_property_hasParameters_4_0, 
        		"Property_parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPropertyAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyAccess().getProperty_hasParametersProperty_parameterParserRuleCall_4_1_1_0()); 
	    }
		lv_property_hasParameters_6_0=ruleProperty_parameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyRule());
	        }
       		add(
       			$current, 
       			"property_hasParameters",
        		lv_property_hasParameters_6_0, 
        		"Property_parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleProperty_parameter
entryRuleProperty_parameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProperty_parameterRule()); }
	 iv_ruleProperty_parameter=ruleProperty_parameter 
	 { $current=$iv_ruleProperty_parameter.current; } 
	 EOF 
;

// Rule Property_parameter
ruleProperty_parameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getProperty_parameterAccess().getProperty_parameterAction_0(),
            $current);
    }
)(
(
		lv_parameter_name_1_0=RULE_STRING
		{
			newLeafNode(lv_parameter_name_1_0, grammarAccess.getProperty_parameterAccess().getParameter_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProperty_parameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parameter_name",
        		lv_parameter_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProperty_parameterAccess().getColonKeyword_2());
    }
(
(
		lv_value_3_0=RULE_STRING
		{
			newLeafNode(lv_value_3_0, grammarAccess.getProperty_parameterAccess().getValueSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProperty_parameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"STRING");
	    }

)
)?)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAttributeAccess().getAttributeAction_0(),
            $current);
    }
)	otherlv_1='Attribute' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getAttributeKeyword_1());
    }
(
(
		lv_parameter_name_2_0=RULE_STRING
		{
			newLeafNode(lv_parameter_name_2_0, grammarAccess.getAttributeAccess().getParameter_nameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parameter_name",
        		lv_parameter_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getTypeKeyword_4_0());
    }
(
(
		lv_type_5_0=RULE_STRING
		{
			newLeafNode(lv_type_5_0, grammarAccess.getAttributeAccess().getTypeSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6='description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getDescriptionKeyword_5_0());
    }
(
(
		lv_description_7_0=RULE_STRING
		{
			newLeafNode(lv_description_7_0, grammarAccess.getAttributeAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"STRING");
	    }

)
))?(	otherlv_8='value' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAttributeAccess().getValueKeyword_6_0());
    }
(
(
		lv_value_9_0=RULE_STRING
		{
			newLeafNode(lv_value_9_0, grammarAccess.getAttributeAccess().getValueSTRINGTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_9_0, 
        		"STRING");
	    }

)
))?(	otherlv_10='required' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAttributeAccess().getRequiredKeyword_7_0());
    }
(
(
		lv_required_11_0=RULE_STRING
		{
			newLeafNode(lv_required_11_0, grammarAccess.getAttributeAccess().getRequiredSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"required",
        		lv_required_11_0, 
        		"STRING");
	    }

)
))?(	otherlv_12='default' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAttributeAccess().getDefaultKeyword_8_0());
    }
(
(
		lv_default_13_0=RULE_STRING
		{
			newLeafNode(lv_default_13_0, grammarAccess.getAttributeAccess().getDefaultSTRINGTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"default",
        		lv_default_13_0, 
        		"STRING");
	    }

)
))?(	otherlv_14='status' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAttributeAccess().getStatusKeyword_9_0());
    }
(
(
		lv_status_15_0=RULE_STRING
		{
			newLeafNode(lv_status_15_0, grammarAccess.getAttributeAccess().getStatusSTRINGTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"status",
        		lv_status_15_0, 
        		"STRING");
	    }

)
))?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleRequirement
entryRuleRequirement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRequirementRule()); }
	 iv_ruleRequirement=ruleRequirement 
	 { $current=$iv_ruleRequirement.current; } 
	 EOF 
;

// Rule Requirement
ruleRequirement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRequirementAccess().getRequirementAction_0(),
            $current);
    }
)	otherlv_1='Requirement' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRequirementAccess().getRequirementKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='requirement_name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRequirementAccess().getRequirement_nameKeyword_3_0());
    }
(
(
		lv_requirement_name_4_0=RULE_STRING
		{
			newLeafNode(lv_requirement_name_4_0, grammarAccess.getRequirementAccess().getRequirement_nameSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"requirement_name",
        		lv_requirement_name_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='node' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRequirementAccess().getNodeKeyword_4_0());
    }
(
(
		lv_node_6_0=RULE_STRING
		{
			newLeafNode(lv_node_6_0, grammarAccess.getRequirementAccess().getNodeSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"node",
        		lv_node_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='capability_Type_name' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRequirementAccess().getCapability_Type_nameKeyword_5_0());
    }
(
(
		lv_capability_Type_name_8_0=RULE_STRING
		{
			newLeafNode(lv_capability_Type_name_8_0, grammarAccess.getRequirementAccess().getCapability_Type_nameSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"capability_Type_name",
        		lv_capability_Type_name_8_0, 
        		"STRING");
	    }

)
))?(	otherlv_9='occurances' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRequirementAccess().getOccurancesKeyword_6_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRequirementAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		lv_occurances_11_0=RULE_STRING
		{
			newLeafNode(lv_occurances_11_0, grammarAccess.getRequirementAccess().getOccurancesSTRINGTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"occurances",
        		lv_occurances_11_0, 
        		"STRING");
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRequirementAccess().getCommaKeyword_6_3_0());
    }
(
(
		lv_occurances_13_0=RULE_STRING
		{
			newLeafNode(lv_occurances_13_0, grammarAccess.getRequirementAccess().getOccurancesSTRINGTerminalRuleCall_6_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"occurances",
        		lv_occurances_13_0, 
        		"STRING");
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRequirementAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleRelationship_Impl
entryRuleRelationship_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationship_ImplRule()); }
	 iv_ruleRelationship_Impl=ruleRelationship_Impl 
	 { $current=$iv_ruleRelationship_Impl.current; } 
	 EOF 
;

// Rule Relationship_Impl
ruleRelationship_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRelationship_ImplAccess().getRelationshipAction_0(),
            $current);
    }
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRelationship_ImplAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='"type" :' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRelationship_ImplAccess().getTypeKeyword_2_0());
    }
(
(
		lv_type_3_0=RULE_STRING
		{
			newLeafNode(lv_type_3_0, grammarAccess.getRelationship_ImplAccess().getTypeSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelationship_ImplRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_3_0, 
        		"STRING");
	    }

)
))?(	otherlv_4=', \n "source" :' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRelationship_ImplAccess().getSourceKeyword_3_0());
    }
(
(
		lv_validSource_5_0=RULE_STRING
		{
			newLeafNode(lv_validSource_5_0, grammarAccess.getRelationship_ImplAccess().getValidSourceSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelationship_ImplRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"validSource",
        		lv_validSource_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6=', \n "target" :' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRelationship_ImplAccess().getTargetKeyword_4_0());
    }
(
(
		lv_validTarget_7_0=RULE_STRING
		{
			newLeafNode(lv_validTarget_7_0, grammarAccess.getRelationship_ImplAccess().getValidTargetSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelationship_ImplRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"validTarget",
        		lv_validTarget_7_0, 
        		"STRING");
	    }

)
))?(	otherlv_8=', \n "source_interfaces" :' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRelationship_ImplAccess().getSource_interfacesKeyword_5_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRelationship_ImplAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationship_ImplAccess().getRelation_haSourceInterfaceSource_interfaceParserRuleCall_5_2_0()); 
	    }
		lv_relation_haSourceInterface_10_0=ruleSource_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationship_ImplRule());
	        }
       		add(
       			$current, 
       			"relation_haSourceInterface",
        		lv_relation_haSourceInterface_10_0, 
        		"Source_interface");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRelationship_ImplAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationship_ImplAccess().getRelation_haSourceInterfaceSource_interfaceParserRuleCall_5_3_1_0()); 
	    }
		lv_relation_haSourceInterface_12_0=ruleSource_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationship_ImplRule());
	        }
       		add(
       			$current, 
       			"relation_haSourceInterface",
        		lv_relation_haSourceInterface_12_0, 
        		"Source_interface");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRelationship_ImplAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_14=', \n "target_interfaces" :' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRelationship_ImplAccess().getTarget_interfacesKeyword_6_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRelationship_ImplAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationship_ImplAccess().getRelation_hasTargetInterfaceTarget_interfaceParserRuleCall_6_2_0()); 
	    }
		lv_relation_hasTargetInterface_16_0=ruleTarget_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationship_ImplRule());
	        }
       		add(
       			$current, 
       			"relation_hasTargetInterface",
        		lv_relation_hasTargetInterface_16_0, 
        		"Target_interface");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_17=',' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRelationship_ImplAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationship_ImplAccess().getRelation_hasTargetInterfaceTarget_interfaceParserRuleCall_6_3_1_0()); 
	    }
		lv_relation_hasTargetInterface_18_0=ruleTarget_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationship_ImplRule());
	        }
       		add(
       			$current, 
       			"relation_hasTargetInterface",
        		lv_relation_hasTargetInterface_18_0, 
        		"Target_interface");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getRelationship_ImplAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getRelationship_ImplAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleinstance
entryRuleinstance returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstanceRule()); }
	 iv_ruleinstance=ruleinstance 
	 { $current=$iv_ruleinstance.current; } 
	 EOF 
;

// Rule instance
ruleinstance returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInstanceAccess().getInstanceAction_0(),
            $current);
    }
)(
(
		lv_parameter_name_1_0=RULE_STRING
		{
			newLeafNode(lv_parameter_name_1_0, grammarAccess.getInstanceAccess().getParameter_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parameter_name",
        		lv_parameter_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInstanceAccess().getColonKeyword_2());
    }
(
(
		lv_value_3_0=RULE_STRING
		{
			newLeafNode(lv_value_3_0, grammarAccess.getInstanceAccess().getValueSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstanceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"STRING");
	    }

)
)?)
;





// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	 iv_ruleOperation=ruleOperation 
	 { $current=$iv_ruleOperation.current; } 
	 EOF 
;

// Rule Operation
ruleOperation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOperationAccess().getOperationAction_0(),
            $current);
    }
)(
(
		lv_operation_name_1_0=RULE_STRING
		{
			newLeafNode(lv_operation_name_1_0, grammarAccess.getOperationAccess().getOperation_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"operation_name",
        		lv_operation_name_1_0, 
        		"STRING");
	    }

)
)?	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOperationAccess().getColonKeyword_2());
    }
(
(
		lv_script_3_0=RULE_STRING
		{
			newLeafNode(lv_script_3_0, grammarAccess.getOperationAccess().getScriptSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOperationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"script",
        		lv_script_3_0, 
        		"STRING");
	    }

)
)?)
;





// Entry rule entryRuleSource_interface
entryRuleSource_interface returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSource_interfaceRule()); }
	 iv_ruleSource_interface=ruleSource_interface 
	 { $current=$iv_ruleSource_interface.current; } 
	 EOF 
;

// Rule Source_interface
ruleSource_interface returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSource_interfaceAccess().getSource_interfaceAction_0(),
            $current);
    }
)(
(
		lv_interface_name_1_0=RULE_STRING
		{
			newLeafNode(lv_interface_name_1_0, grammarAccess.getSource_interfaceAccess().getInterface_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSource_interfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"interface_name",
        		lv_interface_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=' :' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSource_interfaceAccess().getSpaceColonKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSource_interfaceAccess().getLeftCurlyBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSource_interfaceAccess().getHasOperationOperationParserRuleCall_4_0_0()); 
	    }
		lv_hasOperation_4_0=ruleOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSource_interfaceRule());
	        }
       		add(
       			$current, 
       			"hasOperation",
        		lv_hasOperation_4_0, 
        		"Operation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSource_interfaceAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSource_interfaceAccess().getHasOperationOperationParserRuleCall_4_1_1_0()); 
	    }
		lv_hasOperation_6_0=ruleOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSource_interfaceRule());
	        }
       		add(
       			$current, 
       			"hasOperation",
        		lv_hasOperation_6_0, 
        		"Operation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSource_interfaceAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleTarget_interface
entryRuleTarget_interface returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTarget_interfaceRule()); }
	 iv_ruleTarget_interface=ruleTarget_interface 
	 { $current=$iv_ruleTarget_interface.current; } 
	 EOF 
;

// Rule Target_interface
ruleTarget_interface returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTarget_interfaceAccess().getTarget_interfaceAction_0(),
            $current);
    }
)(
(
		lv_interface_name_1_0=RULE_STRING
		{
			newLeafNode(lv_interface_name_1_0, grammarAccess.getTarget_interfaceAccess().getInterface_nameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTarget_interfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"interface_name",
        		lv_interface_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='  :' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTarget_interfaceAccess().getSpaceSpaceColonKeyword_2());
    }
	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTarget_interfaceAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='hasOperation' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTarget_interfaceAccess().getHasOperationKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTarget_interfaceAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTarget_interfaceAccess().getHasOperationOperationParserRuleCall_4_2_0()); 
	    }
		lv_hasOperation_6_0=ruleOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTarget_interfaceRule());
	        }
       		add(
       			$current, 
       			"hasOperation",
        		lv_hasOperation_6_0, 
        		"Operation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTarget_interfaceAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTarget_interfaceAccess().getHasOperationOperationParserRuleCall_4_3_1_0()); 
	    }
		lv_hasOperation_8_0=ruleOperation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTarget_interfaceRule());
	        }
       		add(
       			$current, 
       			"hasOperation",
        		lv_hasOperation_8_0, 
        		"Operation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTarget_interfaceAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTarget_interfaceAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleContained_in
entryRuleContained_in returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContained_inRule()); }
	 iv_ruleContained_in=ruleContained_in 
	 { $current=$iv_ruleContained_in.current; } 
	 EOF 
;

// Rule Contained_in
ruleContained_in returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getContained_inAccess().getContained_inAction_0(),
            $current);
    }
)	otherlv_1='Contained_in' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getContained_inAccess().getContained_inKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContained_inAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='type' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getContained_inAccess().getTypeKeyword_3_0());
    }
(
(
		lv_type_4_0=RULE_STRING
		{
			newLeafNode(lv_type_4_0, grammarAccess.getContained_inAccess().getTypeSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContained_inRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='validSource' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getContained_inAccess().getValidSourceKeyword_4_0());
    }
(
(
		lv_validSource_6_0=RULE_STRING
		{
			newLeafNode(lv_validSource_6_0, grammarAccess.getContained_inAccess().getValidSourceSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContained_inRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"validSource",
        		lv_validSource_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='validTarget' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getContained_inAccess().getValidTargetKeyword_5_0());
    }
(
(
		lv_validTarget_8_0=RULE_STRING
		{
			newLeafNode(lv_validTarget_8_0, grammarAccess.getContained_inAccess().getValidTargetSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContained_inRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"validTarget",
        		lv_validTarget_8_0, 
        		"STRING");
	    }

)
))?(	otherlv_9='relation_haSourceInterface' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getContained_inAccess().getRelation_haSourceInterfaceKeyword_6_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getContained_inAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContained_inAccess().getRelation_haSourceInterfaceSource_interfaceParserRuleCall_6_2_0()); 
	    }
		lv_relation_haSourceInterface_11_0=ruleSource_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContained_inRule());
	        }
       		add(
       			$current, 
       			"relation_haSourceInterface",
        		lv_relation_haSourceInterface_11_0, 
        		"Source_interface");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getContained_inAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContained_inAccess().getRelation_haSourceInterfaceSource_interfaceParserRuleCall_6_3_1_0()); 
	    }
		lv_relation_haSourceInterface_13_0=ruleSource_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContained_inRule());
	        }
       		add(
       			$current, 
       			"relation_haSourceInterface",
        		lv_relation_haSourceInterface_13_0, 
        		"Source_interface");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getContained_inAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_15='relation_hasTargetInterface' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getContained_inAccess().getRelation_hasTargetInterfaceKeyword_7_0());
    }
	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getContained_inAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContained_inAccess().getRelation_hasTargetInterfaceTarget_interfaceParserRuleCall_7_2_0()); 
	    }
		lv_relation_hasTargetInterface_17_0=ruleTarget_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContained_inRule());
	        }
       		add(
       			$current, 
       			"relation_hasTargetInterface",
        		lv_relation_hasTargetInterface_17_0, 
        		"Target_interface");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getContained_inAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getContained_inAccess().getRelation_hasTargetInterfaceTarget_interfaceParserRuleCall_7_3_1_0()); 
	    }
		lv_relation_hasTargetInterface_19_0=ruleTarget_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getContained_inRule());
	        }
       		add(
       			$current, 
       			"relation_hasTargetInterface",
        		lv_relation_hasTargetInterface_19_0, 
        		"Target_interface");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getContained_inAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getContained_inAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleConnected_to
entryRuleConnected_to returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnected_toRule()); }
	 iv_ruleConnected_to=ruleConnected_to 
	 { $current=$iv_ruleConnected_to.current; } 
	 EOF 
;

// Rule Connected_to
ruleConnected_to returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConnected_toAccess().getConnected_toAction_0(),
            $current);
    }
)	otherlv_1='Connected_to' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConnected_toAccess().getConnected_toKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConnected_toAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='type' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConnected_toAccess().getTypeKeyword_3_0());
    }
(
(
		lv_type_4_0=RULE_STRING
		{
			newLeafNode(lv_type_4_0, grammarAccess.getConnected_toAccess().getTypeSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnected_toRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='validSource' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConnected_toAccess().getValidSourceKeyword_4_0());
    }
(
(
		lv_validSource_6_0=RULE_STRING
		{
			newLeafNode(lv_validSource_6_0, grammarAccess.getConnected_toAccess().getValidSourceSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnected_toRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"validSource",
        		lv_validSource_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='validTarget' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConnected_toAccess().getValidTargetKeyword_5_0());
    }
(
(
		lv_validTarget_8_0=RULE_STRING
		{
			newLeafNode(lv_validTarget_8_0, grammarAccess.getConnected_toAccess().getValidTargetSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnected_toRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"validTarget",
        		lv_validTarget_8_0, 
        		"STRING");
	    }

)
))?(	otherlv_9='relation_haSourceInterface' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getConnected_toAccess().getRelation_haSourceInterfaceKeyword_6_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getConnected_toAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnected_toAccess().getRelation_haSourceInterfaceSource_interfaceParserRuleCall_6_2_0()); 
	    }
		lv_relation_haSourceInterface_11_0=ruleSource_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnected_toRule());
	        }
       		add(
       			$current, 
       			"relation_haSourceInterface",
        		lv_relation_haSourceInterface_11_0, 
        		"Source_interface");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getConnected_toAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnected_toAccess().getRelation_haSourceInterfaceSource_interfaceParserRuleCall_6_3_1_0()); 
	    }
		lv_relation_haSourceInterface_13_0=ruleSource_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnected_toRule());
	        }
       		add(
       			$current, 
       			"relation_haSourceInterface",
        		lv_relation_haSourceInterface_13_0, 
        		"Source_interface");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getConnected_toAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_15='relation_hasTargetInterface' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getConnected_toAccess().getRelation_hasTargetInterfaceKeyword_7_0());
    }
	otherlv_16='{' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getConnected_toAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnected_toAccess().getRelation_hasTargetInterfaceTarget_interfaceParserRuleCall_7_2_0()); 
	    }
		lv_relation_hasTargetInterface_17_0=ruleTarget_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnected_toRule());
	        }
       		add(
       			$current, 
       			"relation_hasTargetInterface",
        		lv_relation_hasTargetInterface_17_0, 
        		"Target_interface");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getConnected_toAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnected_toAccess().getRelation_hasTargetInterfaceTarget_interfaceParserRuleCall_7_3_1_0()); 
	    }
		lv_relation_hasTargetInterface_19_0=ruleTarget_interface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnected_toRule());
	        }
       		add(
       			$current, 
       			"relation_hasTargetInterface",
        		lv_relation_hasTargetInterface_19_0, 
        		"Target_interface");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getConnected_toAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getConnected_toAccess().getRightCurlyBracketKeyword_8());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


